{
  "name": "@gory-staff/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^56.0.8",
    "expo-camera": "~56.0.7",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-network": "~56.0.4",
    "expo-notifications": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-video": "~56.1.2",
    "expo-web-browser": "~56.0.5",
    "react": "^19.2.3",
    "react-native": "^0.85.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.15.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
